"""""
1.Напишите функцию read_last(lines, file), которая будет открывать определенный файл file и выводить на печать построчно последние строки в количестве 
lines (на всякий случай проверим, что задано положительное целое число). Протестируем функцию на файле article.txt со следующим содержимым:
Вечерело
Жужжали мухи
Светил фонарик
Кипела вода в чайнике
Венера зажглась на небе
Деревья шумели
Тучи разошлись
Листва зеленела
"""""
n=int(input(''))
file_path=r'C:\pythonProject\article.txt'
file=open(file_path,'r',encoding='utf-8')
a=len(file.readlines())
def read_last(n,f,a):


















